ProjetFinal/ProjetFinal/ConsulterPopUp.xaml

<Window x:Class="ProjetFinal.ConsulterPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetFinal"
        mc:Ignorable="d"
        Title="Consulter: &lt;Nom de la personne&gt;" Height="450" Width="800"
        MinHeight="350" MinWidth="650"
        Background="Gainsboro">


    <StackPanel VerticalAlignment="Center">
        <Border BorderBrush="Black" BorderThickness="1" Margin="10 5 10 25" CornerRadius="8" VerticalAlignment="Center" Background="White">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Informations personelles:" Grid.Column="0" Grid.Row="0" FontWeight="SemiBold" FontSize="20"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <Label Content="Prénom:" FontWeight="Bold"/>
                    <Label Content="&lt;Prénom&gt;" Name="PrenomLabel"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <Label Content="Nom:" FontWeight="Bold" />
                    <Label Content="&lt;Nom&gt;" Name="NomLabel"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                    <Label Content="Date de Naissance:" FontWeight="Bold" />
                    <Label Content="&lt;MM/JJ/AAAA&gt;" Name="NaissanceLabel"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <Label Content="Numéro étudiant:" FontWeight="Bold" />
                    <Label Content="&lt;#######&gt;" Name="NumeroEtudiantLabel"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                    <Label Content="Sexe:" FontWeight="Bold" />
                    <Label Content="&lt;Sexe&gt;" Name="SexeLabel"/>
                </StackPanel>
                
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10 25 10 5" CornerRadius="8" Background="White">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                
                <Label Content="Informations programme:" Grid.Column="0" Grid.Row="0" FontWeight="SemiBold" FontSize="20"/>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <Label Content="Nom du programme:" FontWeight="Bold" />
                    <Label Content="&lt;Nom&gt;" Name="NomProgrammeLabel"/>
                </StackPanel>
                

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                    <Label Content="Numéro du programme:" FontWeight="Bold" />
                    <Label Content="&lt;#######&gt;" Name="NumeroProgrammeLabel"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                    <Label Content="Durée du programme:" FontWeight="Bold" />
                    <Label Content="&lt;## mois&gt;" Name="DureeProgrammeLabel"/>
                </StackPanel>
            </Grid>
        </Border>

    </StackPanel>
</Window>
