ProjetFinal/ProjetFinal/User Controls/TabAProposData.xaml

<UserControl x:Class="ProjetFinal.User_Controls.TabAProposData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetFinal.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="Gainsboro">
        <Label Content="Gestion des stagiaires" FontWeight="Bold"  FontSize="18" Margin="5 10 0 0" HorizontalAlignment="Center"/>
        <Label Content="Version 0.5" Margin="5 0 0 0" HorizontalAlignment="Center"/>

        <Label Content="Description:" FontWeight="SemiBold" Margin="5 0 0 0" FontSize="14"/>
        <TextBlock Text="Cette application permet de gérer les stagiaires de La Cité. Les onglets Programmes et Stagiaires permettent de créer et effacer les stagiaires et leur programmes dans le système. On peut consulter le tout et afficher le profil de chaque stagiaire dans l'onglet Consulter." TextWrapping="Wrap" Margin="5 0 0 25"/>

        <Label Content="Auteurs:" FontWeight="SemiBold" Margin="5 0 0 0" FontSize="14"/>
        <Label Content="Noah Brosseau" Margin="5 0 0 0"/>
        <Label Content="Olivier Caron" Margin="5 0 0 0"/>
        <Label Content="Amélie Racine" Margin="5 0 0 25"/>
        <Label Content="Copyright © 2023 Noah Brosseau, Olivier Caron et Amélie Racine. Tous droits réservés." Margin="5 0 0 0" HorizontalAlignment="Center"/>
    </StackPanel>

</UserControl>
