ProjetFinal/ProjetFinal/User Controls/TabConsulterData.xaml

<UserControl x:Class="ProjetFinal.User_Controls.TabConsulterData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetFinal.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Background="Gainsboro">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Prénom:"/>
                <TextBox/>
            </StackPanel>
            <StackPanel>
                <Label Content="Nom:"/>
                <TextBox/>
            </StackPanel>
            <StackPanel>
                <Label Content="Programme:"/>
                <TextBox/>
            </StackPanel>

            <Button Content="Rechercher" Name="Boutton_Rechercher" Click="Boutton_Rechercher_Click"/>

        </StackPanel>

        <ListView Margin="10" Name="lvConsulter" MouseDoubleClick="lvConsulter_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Prénom" Width="150" DisplayMemberBinding="{Binding Prenom}" />
                    <GridViewColumn Header="Nom" Width="150" DisplayMemberBinding="{Binding NomDeFamille}" />
                    <GridViewColumn Header="Programme" Width="200" DisplayMemberBinding="{Binding Programme}" />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
    
    
</UserControl>
