ProjetFinal/ProjetFinal/User Controls/TabConsulterData.xaml

<UserControl x:Class="ProjetFinal.User_Controls.TabConsulterData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetFinal.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Background="Gainsboro">
        <Grid DockPanel.Dock="Top" Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
                <Label Grid.Row="0" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24"  FontFamily="Bahnschrift SemiBold SemiCondensed"/>
                <Border Margin="4" Background="BlanchedAlmond" BorderBrush="DarkGray" BorderThickness="1" >
                    <TextBlock Grid.Row="1" Text="Ici vous pouvez consulter la liste des stagiaires dans le système. De plus, on peut obtenir plus de précision par le biais d'une recherche avec le prénom, nom ou programme de l'étudiant. Finalement, on peut double-cliquez sur un étudiant, pour voir son profil et son information." TextWrapping="Wrap" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Perpetua" FontSize="14"></TextBlock>
                </Border>

            </StackPanel>
            


            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5 0 10 0">
                <Label Content="Prénom:"/>
                <TextBox Name="searchPrenom"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 0 10 0">
                <Label Content="Nom:"/>
                <TextBox Name="searchNom"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Margin="5 0 10 0">
                <Label Content="Programme:"/>
                <ComboBox Name="cmbProgrammes" DropDownOpened="cmbProgrammes_DropDownOpened">
                    <ComboBoxItem IsSelected="True">Aucun</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Button Content="Rechercher" Name="Boutton_Rechercher" Click="Boutton_Rechercher_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Height="30" Width="80" Background="LightSlateGray" Margin="0 0 5 0" BorderBrush="LightSlateGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
       

        </Grid>

        <ListView Margin="10" Name="lvConsulter" MouseDoubleClick="lvConsulter_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Prénom" Width="150" DisplayMemberBinding="{Binding Prenom}" />
                    <GridViewColumn Header="Nom" Width="150" DisplayMemberBinding="{Binding NomDeFamille}" />
                    <GridViewColumn Header="Programme" Width="250" DisplayMemberBinding="{Binding NomDeProgramme}" />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
    
    
</UserControl>
