ProjetFinal/ProjetFinal/User Controls/TabProgrammeData.xaml

<UserControl x:Class="ProjetFinal.User_Controls.TabProgrammeData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetFinal.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gainsboro">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Titre -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Description" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"></Label>
            <TextBlock Grid.Row="1" Text="Ici vous pouvez créer des programmes et l'insérer dans la liste de programme, les informations requises sont : Le numéro de programme (nombre entier réelle de 7 chiffres), le nom du programme et la durée du programme en mois (en nombre réelle qui n'excède pas 60)." TextWrapping="Wrap" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>

        </Grid>

        <!-- Section de gauche-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--Section num. de programme -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"  FontWeight="Bold" FontSize="16" Margin="10" VerticalAlignment="Top">Numéro de programme :</TextBlock>
                <TextBox Grid.Row="1" Width="200" MaxWidth="175" MaxHeight="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,10,0"  InputScope="Number" Name="Numero"></TextBox>
            </Grid>

            <!-- Section nom du programme-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"  FontWeight="Bold" FontSize="16" Margin="10" VerticalAlignment="Top">Nom du programme :</TextBlock>
                <TextBox Grid.Row="1" Width="200" MaxWidth="175" MaxHeight="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,10,0" InputScope="Number" Name="Nom"></TextBox>
            </Grid>
            <!-- Section Duree de programme (en mois)-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"  FontWeight="Bold" FontSize="16" Margin="10" VerticalAlignment="Top">Durée du programme (en mois) :</TextBlock>
                <TextBox Grid.Row="1" Width="200" MaxWidth="175" MaxHeight="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,10,0" InputScope="Number" Name="Mois"></TextBox>
            </Grid>

            <!-- Boutton ajouter -->
            <Button Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Left" Margin="10,0,10,0" Background="LightSlateGray" FontWeight="Bold" FontStyle="Italic" Click="Ajouter_Click">Ajouter</Button>
        </Grid>

        <!-- Section de droite -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView Margin="10" Name="lvProgramme">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Information du programme.">
                            <GridViewColumn Header="# de programme" Width="100" DisplayMemberBinding="{Binding Numero}" ></GridViewColumn>
                            <GridViewColumn Header="Nom de programme" Width="150" DisplayMemberBinding="{Binding Nom}"></GridViewColumn>
                            <GridViewColumn Header="Durée en mois" Width="100" DisplayMemberBinding="{Binding Duree}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Row="3" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Background="LightSlateGray" FontWeight="Bold" FontStyle="Italic" Click="Supprimer_Click">Supprimer la collection</Button>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
